language: python
python:
- '3.6'

script:
- echo "skipping tests"

deploy:
  provider: pypi
  user: "perri"
  password:
    secure: bWTEzDWnnbCU/6KBYaop9TBsMer4LToRXZ64017/1ixdrePqex+lJNLllzQ507Kx96hDzqqw+n7t80BcMsrNehmfbDi9ILGlhWas86N6b9QW5fGxrqr3KT3ih2eZ1RgjHAjBWBjebiBfzuJu6T3h0c0vVm9mY/HESOjyEzxOZ3s8Wjk1VOlF/CFvH7RAmQ60J8Ksa1lHJHS4XRLv8KIneoiaw15GD5bVXl+95FDUqeL9UG23iC8AFJEDe2x5TEUK4A3Uqkyg0YlBcmrp/zAa5Jj2UPlJFcBinQg8XPSnzowPXLMgu3FKiDcHE6QMYjex366EyRQnt2l3ohuXZ+clcqNvu9bsTkZ0AtkWJJ3BVIJiUDwSQy7r1gBnnmUDkKbbiqgEAMQBjte9/lgPLK+Xd2q2SzCgdRRw3J8iMlR6jISiSQL/uIlzn26L+3IrY5uI/g7imRB7+HYIM7P/0i9k+n88HiY97zyWHsYKpDiptFIw6oxwmzu0mOAD0sPIoMEFYH4PSG8+VaMGUZODMbrBorMFtL36ll8nRucIxU11trEyyuBkLLjBnHr+dVQzzuUIFwGjr165dJwGTMG5LXQe+dtY0PH3rXU8ySEBZNAC6dZyXc598W1kDFhM4lFClgF3DPr0JpaZIrcNioV+q1vyXbsbUbj2deDncsysjujLAZM=
  on:
    tags: true